<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Notificación</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	body{
		background-image: url('CURSO.jpg');
		background-size: 100%;
		height: 100vh;
		margin:0;
	}

		.notification{
			color: white;
			width: 50px;
			height: inherit;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.notification:before{
			content: "\f0f3";
			font-family: "fontAwesome";
			display: block;
			
		}
		.notification.bell-move:before{
			animation-name: bell;
			animation-duration: 1s;
			animation-timing-function: ease-out;
			transform-origin: center top;
		}
		@keyframes bell{
			0%{
				transform: rotate(35deg);
			}
			12.5%{
				transform: rotate(-30deg);
			}
			25%{
				transform: rotate(25deg);
			}
			37.5%{
				transform: rotate(-20deg);
			}
			50%{
				transform: rotate(15deg);
			}
			62.5%{
				transform: rotate(-10deg);
			}
			75%{
				transform: rotate(5deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}

		.notification:after{
			
			font-size: 11px;
			font-weight:bold;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 14px;
			height: 14px;
			background: #ff4600;
			border-radius: 50%;
			font-family: arial;
			position: absolute;
			top: 5px;
			right: 5px;
			opacity: 0;
			content: attr(data-count);
			transition: .3s;
			transform: scale(.5);
			will.change: opacity, transform;
		}
		.notification.show-count:after{
			opacity: 1;
			transform: scale(1);
		}

		.header{
			background: #1d3644;
			height: 52px;
			display: flex;
			justify-content: flex-end;
			padding-right: 200px;

		}
	</style>
</head>
<body>
<header class="header">
	<button class="btn primary" id="button">Enviar Notificación</button>
	<div class="notification" id="notification"></div>
</header>
<script >
	const $button = document.getElementById('button');
	const $bell = document.getElementById('notification');
	$button.addEventListener('click', ()=>{
		const count = Number($bell.getAttribute('data-count')) || 0;
		$bell.setAttribute('data-count', count+1)
		$bell.classList.add('show-count');
		$bell.classList.add('bell-move');

	});
	$bell.addEventListener('animationend',()=>{
		$bell.classList.remove('bell-move');
	});
</script>

</body>
</html>